from turtle import *
s = Screen()
s.setup(1090, 720)
t = Turtle()
speed('fast')
#penup()
#goto(-450,200)
#pendown()
for i in range(1):
    penup()
    goto(-450,200)
    pendown()
    fd(50)
    rt(90)
    fd(60)
    rt(90)
    circle(-90, extent=180)
    lt(90)
    fd(30)
    lt(80)
    circle(120, extent=215)
    lt(65)
    fd(105)
    lt(90)
    fd(85)
    lt(90)
    fd(30)
#for i in range(1):
    penup()
    goto(-400,200)
    pendown()
    rt(90)
    fd(100)
    circle(30, extent=180)
    fd(100)
    lt(90)
    fd(20)
    lt(90)
    fd(100)
    circle(-10, extent=180)
    fd(100)
    lt(90)
    fd(20)

mainloop()

#from turtle import *
#t = Turtle()
#t.left(90)
#for x in range(180):
#    t.forward(1)
#    t.right(1)
#mainloop()